.cards {
  max-width: 1100px;
  margin: 0 auto;
  padding: 50px 32px;
}
.cards__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.cards__wrapper {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.cards__items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 16px;
}
.cards__item {
  display: flex;
  flex: 1 1 300px;
  margin: 0 16px;
  border-radius: 10px;
  overflow: hidden;
}
.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}
.cards__item__pic-wrap {
  position: relative;
  padding-top: 67%;
  overflow: hidden;
}
.cards__item__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cards__item__info {
  padding: 20px 30px 30px;
}
.cards__item__text {
  color: #252E48;
  font-size: 18px;
  line-height: 24px;
}
@media screen and (max-width: 960px) {
  .cards {
    padding: 32px 16px;
  }
  .cards__wrapper {
    flex-direction: column;
  }
  .cards__items {
    margin: 0;
  }
  .cards__item {
    margin-bottom: 2rem;
  }
}
.cards__item__details {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}
.cards__item__details li {
  font-size: 14px;
  margin-bottom: 5px;
}
.cards__item__details li span {
  font-weight: bold;
}
.card-item-big-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
  background-color: #F2F2F2;
  color: #000;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}
.card-item-big-button:hover {
  background-color: #E0E0E0;
}
.card-item-big-button span {
  font-size: 1.2rem;
  font-weight: bold;
}
.card-item-buttons {
  margin-top: 1rem;
}